@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");
@import url("../blocks/page.css");
@import url("../blocks/body.css");
@import url("../blocks/header.css");
@import url("../blocks/content.css");
@import url("../blocks/profile.css");
@import url("../blocks/gallery.css");
@import url("../blocks/card.css");
@import url("../blocks/footer.css");

@media (max-width: 1280px) {
  .content__divider {
    width: 880px;
  }

  .card {
    grid-template-columns: repeat(3, 282px);
  }

  .page__section {
    width: 100%;
  }
}

@media (max-width: 890px) {
  .header {
    width: 80vh;
  }

  .card {
    grid-template-columns: repeat(2, 282px);
  }

  .content__divider {
    width: calc(100% - 10px);
  }

  .page__section {
    width: 80vh;
  }

  .profile {
    width: 80vh;
  }

  .profile__title {
    font-size: 2rem;
  }

  .footer {
    width: 580px;
  }
}

@media (max-width: 730px) {
  .header {
    width: 70vh;
  }

  .page__section {
    width: 70vh;
  }

  .profile {
    width: 70vh;
  }

  .profile__title {
    font-size: 1.8rem;
  }

  .profile__add-button {
    width: 100px;
  }
}

@media (max-width: 640px) {
  .content__divider {
    width: 100%;
  }

  .page__section {
    width: 50vh;
  }

  .header {
    width: 50vh;
    margin: 45px 27px 0;
  }

  .profile {
    flex-direction: column;
    width: 50vh;
  }

  .profile__avatar {
    margin: 0 auto 26.25px;
  }

  .profile__title {
    font-size: 1.4rem;
    line-height: 26.63px;
    margin: 0;
    justify-content: center;
  }

  .profile__info {
    grid-template-columns: 210px 18px;
    justify-content: center;
  }

  .profile__description {
    margin: 0 auto 36px;
  }

  .profile__add-button {
    width: 282px;
    margin: auto;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
  }

  .card {
    grid-template-columns: 282px;
  }

  .footer {
    width: 282px;
  }
}

@media (max-width: 440px) {
  .page {
    width: 440px;
    margin: auto;
  }

  .content__divider {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .card {
    grid-template-columns: 282px;
  }

  .profile {
    flex-direction: column;
  }

  .profile__info {
    grid-template-columns: 210px 18px;
    justify-content: center;
  }

  .profile__avatar {
    margin: 0 auto 26.25px;
  }

  .profile__title {
    font-size: 1.4rem;
    line-height: 27px;
  }

  .profile__description {
    margin: 0 auto 36px;
    padding-top: 14px;
  }

  .profile__add-button {
    width: 282px;
    margin: auto;
  }

  .footer {
    width: 282px;
    margin: 48px auto 36px;
  }
}
